body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

/* New Green Section */
#green-section {
  background: url('../ASSETS/homepage.webp') center/cover;
  background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.08)), url("../ASSETS/homepage.webp");
  height: 520px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #F9F9F9;
  text-align: center;
  background-position: bottom;
  background-size: cover;
}

.blurdiv {
  backdrop-filter: blur(10px);
}

@media screen and (min-width:1025px) {
  .CenterAdvantage {
    margin-top: 100px;
  }

  .roundedcards {
    /* border-radius: 50%; */
    overflow: hidden;
  }
  .roundedcards p{
    padding: 0px 80px;
  }
}
#green-section .btn {
  background-color: transparent;
  border-color: transparent;
}

#green-section h1 {
  margin-bottom: 20px;
  font-size: 55px;
}

#green-section p {
  font-size: 2rem;
}

/* Media Query for screens smaller than 576px */

@media (max-width: 576px) {
  #green-section {
    height: 800px;
  }

  #green-section h1 {
    font-size: 30px;
  }

  #green-section p {
    font-size: 1rem;
  }
}

/* Media Query for screens smaller than 768px */
@media (max-width: 768px) {

  #green-section h1 {
    font-size: 40px;
    /* Adjust the font size for smaller screens */
  }

  #green-section p {
    font-size: 1.5rem;
    /* Adjust the font size for smaller screens */
  }
}

/* green section end */

/* introduction */
.add-section{
   /* text-align: center;  */
  background-color: aliceblue;
  padding-left: 10px;
  font-size: 13px;
}
mark{
  font-weight: 800;
}
/* introduction end */



/* cards-css */

.container-fluid {
  padding: 18px;

}

.card {
  height: fit-content;
  width: 93%; 
}
.AdvantagesImgs {
  height: 250px;
  width: 100%;
  padding:10px;
  border-radius: 30px;
}

.item {
  padding-left: 5px;
  padding-right: 5px;
}

.item-card {
  transition: 0.5s;
  cursor: pointer;
}

.item-card-title {
  font-size: 15px;
  transition: 1s;
  cursor: pointer;
}

.item-card-title i {
  font-size: 15px;
  transition: 1s;
  cursor: pointer;
  color: #ffa710
}

.card-title i:hover {
  transform: scale(1.25) rotate(100deg);
  color: #18d4ca;

}

.MobileGridImages {
  height: 300px;
  width: 100%;
}

.card-text {
  height: 90px;
  font-size: large;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}

.card::before .card::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform .3s ease-out 0s;
  background: rgba(255, 255, 255, 0.1);
  content: '';
  pointer-events: none;
}

.card::before {
  transform-origin: left top;
}

.card::after {
  transform-origin: right bottom;
}

.card:hover::before,
.card:hover::after,
.card:focus::before,
.card:focus::after {
  transform: scale3d(1, 1, 1);
}

/* cards-css */


/* buyback options css */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/*----global ----*/
.container {
  max-width: 80%;
  margin: auto;
}

.flex1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.flex {
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.grid1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}



.right {
  width: 80%;
  padding: 40px;
  height: 50%;

}

.left {
  width: 80%;
  padding: 40px;
  height: 50%;
}

h2 {
  font-size: 40px !important;
  font-family: sans-serif;
}

.about {
  margin-top: 5%;
}

.about img {
  width: 100%;
  height: 300px;
}

h2 {
  letter-spacing: 2px;
  color: #2A4D14;
  margin-bottom: 20px;
  text-align: center;
}

h4 {
  letter-spacing: 2px;
  color: #2A4D14;
  margin-bottom: 20px;
  text-align: center;
}


.about .accordion {
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  outline: none;
  font-size: 20px;
  transition: 0.5s;
  border: none;
  margin-top: 20px;
  position: relative;
  background: #d0d5db;
  border-radius: 5px;
}

.about .panel {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  scroll-behavior: smooth;
  transition: all 0.10s ease;
}

.about .panel.active {
  display: block;
}

.about p {
  font-size: 20px;
  color: rgb(0, 0, 0);
  line-height: 35px;
  padding: 30px;
  scroll-behavior: smooth;
  transition: all 0.3 ease;
  background-color: rgba(128, 128, 128, 0.064);

}

button {
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  padding: 0.7em 2em;
  border: 3px solid #00ff22b6;
  border-radius: 2px;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
  color: #00ff3ca7;
  text-decoration: none;
  transition: 0.3s ease all;
  z-index: 1;
  transition: color 0.3s ease, transform 0.3s ease;
}

button:before {
  transition: 0.1s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: '';
  background-color: #55bf69a2;
  z-index: -1;
  transition: left 0.5s ease, right 0.5s ease, opacity 0.5s ease;
}

button:hover,
button:focus {
  color: white;
}

button:hover:before,
button:focus:before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

button .panel p {
  transition: all 2.1s ease;
}

.about .accordion .panel p {
  font-size: 20px;
  color: grey;
  line-height: 35px;
  transition: all 2.1s ease;
  padding: 30px;
  scroll-behavior: smooth;
  /* Add this line */
}




button:active {
  transform: scale(0.9);
}

.Btn {
  width: 150px;
  height: 55px;
  border-radius: 45px;
  border: none;
  background-color: rgba(74, 129, 92, 0.88);
  color: white;
  box-shadow: 0px 10px 10px rgba(74, 129, 92, 0.88) inset,
    0px 5px 10px rgba(5, 5, 5, 0.212),
    0px -10px 10px rgba(74, 129, 92, 0.88) inset;
  cursor: pointer;
  display: flex;

  text-align: center;
}

.Btn::before {
  width: 70%;
  height: 2px;
  position: absolute;
  background-color: rgba(250, 250, 250, 0.678);
  content: "";
  filter: blur(1px);
  top: 7px;
  border-radius: 50%;
}

.Btn::after {
  width: 70%;
  height: 2px;
  position: absolute;
  background-color: rgba(250, 250, 250, 0.137);
  content: "";
  filter: blur(1px);
  bottom: 7px;
  border-radius: 50%;
}

.Btn:hover {
  animation: jello-horizontal 0.9s both;
}

@keyframes jello-horizontal {
  0% {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, 0.95, 1);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}


@keyframes pulse512 {
  0% {
    box-shadow: 0 0 0 0 #05bada66;
  }

  70% {
    box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
  }

  100% {
    box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
  }
}

@media only screen and (min-width: 300px)and (max-width: 800px) {

  /*---------------Design--------*/
  .Design {
    text-align: left;
    padding: 40px;
  }

  /*---------------Design--------*/
  /*---------------about--------*/
  .left,
  .right {
    width: 100%;
    padding: 40px;
  }

  h2 {
    text-align: center;
  }

  .about .container {
    flex-direction: column;
  }

  .about img {
    height: 50%;
  }

  .about .img::after {
    width: 540px;
    height: 600px;
  }

  h5 {
    text-align: center;
  }

}

@media only screen and (min-width: 801px)and (max-width: 1800px) {

  /*---------------Design--------*/
  .Design {
    text-align: left;
    padding: 40px;
  }

  /*---------------Design--------*/
  /*---------------about--------*/
  .left,
  .right {
    width: 100%;
    padding: 40px;
  }

  h2 {
    text-align: center;
  }

  .about {
    flex-direction: row;
  }

  .about img {
    height: 50%;
  }

  .about .img::after {
    width: 540px;
    height: 600px;
  }

  h5 {
    text-align: center;
  }

}

/* buy back options css end  */

/* partnership image css */
.partnership {
  background-image: url('../ASSETS/bamboo.jpg');
  /* Replace 'background-image.jpg' with your image path */
  background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.08)), url("../ASSETS/partnership4.png");
  background-size: 100vw 75vh;
  background-position: bottom;
  background-repeat: no-repeat;
  height: 80vh;
  display: flex;
  justify-content:left;
  align-items: flex-start;
  padding: 20px 0px;
  box-sizing: border-box;
}

.content {
  max-width: 500px;
  /* Adjust the maximum width as needed */
  color: #fff;
  /* Text color on the background */
  text-align: center;
}

h1 {
  font-size: 2.5em;
  margin-top: 10px;
  margin-bottom: 25px;
}

p {
  font-size: 1.5em;
  line-height: 1.5;
}

/* Responsive styling */
@media (max-width: 768px) {
  .partnership {
    background-size:auto;
    justify-content:left;
    text-align: center;
  }
}

/* partnership css end  */

/* footer css */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.footer {

  /* / / background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(footerbg);  */
  /* padding:0px 10px 5px;  */
  background-image: url(../ASSETS/footerbg.jpg);
  padding-left: 20px;
  /*background-color: #3F5845; */
}

.footer .col-md-3 {
  padding-left: 3px;
  padding-top: 30px;
}

.footer .col-md-2 {
  padding-left: 3px;
  padding-top: 30px;
  justify-content: space-between;
}

.footer h4 {
  /* / color:#fff; / */
  color: #24262b;
  text-align: left;
  margin-top: 15px;
  margin-bottom: 25px;
}

.footer h4::after {
  content: '';
  width: 0%;
  margin-bottom: -10px;
  height: 2px;
  /* background:#f44336; */
  display: inline-block;
  transition: 0.5s;
  transform: translateX(-100%);
}

.footer h4:hover::after {
  width: 30%;
  transform: translateX(-100%);

}

.footer ul li {
  list-style: none;
}

.footer p {
  font-size: 16px;
  font-weight: 600;
  padding-top: 2px;
}

.footer-logo {
  width: 150px;
  height: 90px;
  padding-top: 0px;
  padding-bottom: 5px;
  justify-content: center;

}

.ofc2 p {
  padding-bottom: 10px;
}


.footer ul li a {
  font-size: 16px;
  text-transform: capitalize;
  /* / color: #ffffff; / */
  color: #24262b;
  text-decoration: none;
  font-weight: 600;
  /* display: block; */
  transition: all o.3s ease;
  text-align: justify;
  justify-content: space-between;

}

.footer ul li a:hover {
  color: #d119af;
}


.footer .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: black;
  text-align: center;
  line-height: 40px;
  border-radius: 50px;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer .social-links a:hover {
  color: #e5e9f3;
  background-color: #62b5ec;

}

.social-links {
  /* padding-top: 0px !important;
    float: right;
    padding-right: 30px; */

  padding-top: 260px;
  padding-left: 100px;

}

.ofc1 {
  font-size: 20px;

}

.footer hr {
  margin-top: 10px;
  background: #fcfafa;
  /* / color: #efefef; / */
  color: #24262b;
}

.footer .copyrights {
  text-align: center;
  /*color: #efefef; */
  color: #24262b;
  font-size: 16px;
  font-weight: 600;
}

/* @media screen and (max-width:1024px) and (min-width:668px){
    .social-links{
       
} */
/* @media screen and (max-width:600px){
.social-links{
    padding-top: 0px !important;
}
.footerColNone{
    display: none !important;
} */

@media screen and (max-width:600px) {
  .social-links {
    padding-top: 0px !important;
  }

}

@media screen and (max-width:1000px) {
  .social-links {
    padding-top: 0px !important;
  }

}

@media screen and (max-width:1000px) {
  .social-links {
    padding-top: 6px !important;
    float: right;
    padding-right: 10px;
  }

}

/* footer css end */