@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap');


body {
background: #DFC2F2;
	background-image: linear-gradient( to right, #ffffffcb,#ffffff92);
	background-attachment: fixed;	
	background-size: cover;
  
	}

#container{
	box-shadow: 0 15px 30px 1px grey;
	background: rgba(255, 255, 255, 0.90);
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
	margin: 5em auto;
	height: 350px;
	width: 700px;
  
	
}
h3{
    text-align: center;
    color: rgba(61, 113, 61, 0.688);
    font-size: 24px;

}
h5{
    text-align: center;
    color: rgba(61, 113, 61, 0.688);
    font-size: 18px;

}



.product-details {
	position: relative;
	text-align: left;
	overflow: hidden;
	padding: 30px;
	height: 100%;
	float: left;
	width: 40%;

}

#container .product-details h1{
	font-family: 'Bebas Neue', cursive;
	display: inline-block;
	position: relative;
	font-size: 30px;
	color: #344055;
	margin: 0;
	
}

#container .product-details h1:before{
	position: absolute;
	content: '';
	right: 0%; 
	top: 0%;
	transform: translate(25px, -15px);
	font-family: 'Bree Serif', serif;
	display: inline-block;
	background: #ffe6e6;
	border-radius: 5px;
	font-size: 14px;
	padding: 5px;
	color: white;
	margin: 0;
	animation: chan-sh 6s ease infinite;

}



	


#container .product-details > p {
font-family: 'EB Garamond', serif;
	text-align: center;
	font-size: 18px;
	color: #7d7d7d;
	
}
.control{
	position: absolute;
	bottom: 20%;
	left: 22.8%;
	
}/*
.btn {

	transform: translateY(0px);
	transition: 0.3s linear;
	background:  #809fff;
	border-radius: 5px;
  position: relative;
  overflow: hidden;
	cursor: pointer;
	outline: none;
	border: none;
	color: #eee;
	padding: 0;
	margin: 0;
	
}

.btn:hover{transform: translateY(-6px);
	background: #1a66ff;}

.btn span {
	font-family: 'Farsan', cursive;
	transition: transform 0.3s;
	display: inline-block;
  padding: 10px 20px;
	font-size: 1.2em;
	margin:0;
	
}
.btn .price, .shopping-cart{
	background: #333;
	border: 0;
	margin: 0;
}

.btn .price {
	transform: translateX(-10%); padding-right: 15px;
}

.btn .shopping-cart {
	transform: translateX(-100%);
  position: absolute;
	background: #333;
	z-index: 1;
  left: 0;
  top: 0;
}

.btn .buy {z-index: 3; font-weight: bolder;}

.btn:hover .price {transform: translateX(-110%);}

.btn:hover .shopping-cart {transform: translateX(0%);}*/

@media screen and (min-width: 416px) and (max-width:700px) {
   .continer1 h3{
        text-align: center;
        color: rgba(61, 113, 61, 0.688);
        padding-left: 250px;
        font-size: 14px;
        display: block;
        justify-content: center;

    
    }
    .continer1 h5{
        text-align: center;
        color: rgba(61, 113, 61, 0.688);
        padding-left: 250px;
        overflow: hidden;
        font-size: 10px;
        display: block;
    
    }
    .card {
        margin: 20px;
        width: 100px; /* Adjust the width as needed */
    }

    .product-details {
        text-align: center;
        font-size: 10px;
    }

    .product-image img {
        width: 50px; /* Ensure images are responsive */
        height: 50%; /* Maintain aspect ratio */
    }

    .product-image {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .product-image .info ul li{
        font-size: 15px;
    }

    


}
@media screen and (min-width: 300px) and (max-width:415px){
    #container .product-image{
        width: 140px;
        height: 400px;

    }
    .product-image .info ul li{
        font-size: 15px;
    }
}
@media screen and (min-width: 701px) and (max-width:1000px) {
    h3{
        text-align: center;
        color: rgba(61, 113, 61, 0.688);
    
    }
    h5{
        text-align: center;
        color: rgba(61, 113, 61, 0.688);
    
    }

}
.product-image {
	transition: all 0.3s ease-out;
	display: inline-block;
	position: relative;
	overflow: hidden;
	height: 100%;
	float: right;
	width: 45%;
	display: inline-block;
}

#container img {width: 100%;height: 100%;}

.info {
    background: rgba(27, 26, 26, 0.9);
    font-family: 'Bree Serif', serif;
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
    position: absolute;
    line-height: 1.8;
    text-align: left;
    font-size: 105%;
    cursor: no-drop;
    color: #FFF;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.info h2 {text-align: center}
.product-image:hover .info{transform: translateX(0);}

.info ul li{transition: 0.3s ease;}
/*.info ul li:hover{transform: translateX(10px) scale(1.3);}*/

.product-image:hover img {transition: all 0.3s ease-out;}
.product-image:hover img {transform: scale(1.2, 1.2);}







.slider{
    width: 700px;
    max-width: 100vw;
    height: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    height: 60vh;

   
    
}
.list {
    display: flex;
    transition: left 0.5s ease-in-out;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
    justify-content: center;
}
.item {
    margin-right: 100px; 
    margin-left: 20px;
    border-left: 50px;/* Adjust the value to set the desired space between cards */
}
.slider .list .item #continer{
    justify-content: center;
}
.slider .list img{
    width: 1300px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}
.slider .buttons{
    position: absolute;
    top: 50%;
    left: 1%;
    right: 2%;
    width: 97%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 90%;
    background-color: rgba(19, 17, 17, 0.663);
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}

@media screen and (min-width: 413px) and (max-width:700px) {
    .slider .item .continer1 h3{
         text-align: center;
         color: rgba(61, 113, 61, 0.688);
         padding-left: 250px;
         font-size: 14px;
         display: block;
         justify-content: center;
 
     
     }
     .slider .item .continer1 h5{
         text-align: center;
         color: rgba(61, 113, 61, 0.688);
         padding-left: 250px;
         overflow: hidden;
         font-size: 10px;
         display: block;
     
     }
     .slider .item .card {
         margin: 20px;
         width: 100px; /* Adjust the width as needed */
     }
 
     .slider .item .product-details {
         text-align: center;
         font-size: 10px;
     }
 
     .slider .item .product-image img {
         width: 50px; /* Ensure images are responsive */
         height: 50%; /* Maintain aspect ratio */
     }
 
     .slider .item .product-image {
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     .slider .item .product-image .info ul li{
         font-size: 15px;
     }
     .slider{
        width: 400px;
    }
    .slider .list .item #container{
        width: 400px;
    }
 
     
 
 
 }
 @media screen and (min-width: 300px) and (max-width:412px){
    .slider .item #container .product-image{
        width: 140px;
        height: 400px;

    }
    .slider .item .product-image .info ul li{
        font-size: 15px;
    }
    .slider{
        width: 400px;
    }
    .slider .list .item #container{
        width: 400px;
    }
   
 }


     
 
 @media screen and (min-width: 701px) and (max-width:1500px) {
     h3{
         text-align: center;
         color: rgba(61, 113, 61, 0.688);
     
     }
     h5{
         text-align: center;
         color: rgba(61, 113, 61, 0.688);
     
     }
     .slider{
        width: 700px;
        max-width: 100vw;
        height: 700px;
        margin: auto;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        height: 40vh;
    
       
        
    }
 
 }
